<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* Added this to rotate them on their right point */
      transform-origin: right;
    }
  </style>

  <script>
    const second = document.querySelector('.second-hand');
    const minute = document.querySelector('.min-hand');
    const hour = document.querySelector('.hour-hand');

    function setHands() {
      const time = new Date;

      // const secondsDegrees = getDegrees(time.getSeconds(), 'seconds');
      second.style.transform = `rotate(${getDegrees('seconds')}deg)`;

      // const minutesDegrees = getDegrees(time.getMinutes(), 'minutes');
      minute.style.transform = `rotate(${getDegrees('minutes')}deg)`;

      // const hoursDegrees = getDegrees(time.getHours(), 'hours');
      hour.style.transform = `rotate(${getDegrees('hours')}deg)`;
    }

    function getDegrees(hand) {
      const time = new Date;
      switch (hand) {
        case 'seconds': {
          return (360 / 60) * time.getSeconds() + 90;
          break;
        }
        case 'minutes': {
          return (360 / 60) * time.getMinutes() + (360 / 60 / 1000) * time.getSeconds() + 90;
          break;
        }
        case 'hours': {
          return (360 / 12) * time.getHours() + (360 / 12 / 60) * time.getMinutes() + (360 / 12 / 60 / 60) * time
            .getSeconds() + 90;
          break;
        }
        default: {
          return 0;
        }
      }
    }

    setHands();

    setInterval(setHands, 1000);
  </script>
</body>

</html>